<html class>

  <head>

    <link rel="stylesheet" href="https://use.typekit.net/mdx5qwk.css">

    <link rel = "stylesheet" href = "index.css" />

    <title>StableSoul - Faith Through All Times</title>

    <style media="print" class="jx_ui_StyleSheet" __jx__id="___$_2" type="text/css">.zopim { display: none !important }
    </style>

    <script type="text/javascript" src="https://static.zdassets.com/ekr/asset_composer.fb4a55c4f794453a91d7.js" charset="utf-8" async="">
    </script>

    <script async="" type="text/javascript" src="//storybrand.disqus.com/count.js">
    </script>

    <style type="text/css">
      .fb_hidden{position:absolute;top:-10000px;z-index:10001}
      .fb_reposition{overflow:hidden;position:relative}
      .fb_invisible{display:none}
      .fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}
      .fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
      .fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}
      .fb_dialog_advanced{border-radius:8px;padding:10px}
      .fb_dialog_content{background:#fff;color:#373737}
      .fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile
      .fb_dialog_close_icon{left:5px;right:auto;top:5px}
      .fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}
      .fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}
      .fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}
      .fb_dialog_iframe{line-height:0}
      .fb_dialog_content
        .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}
        .fb_dialog_content
        .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body
      .fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}
      .fb_dialog
        .fb_dialog_mobile
          .loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}
      .fb_dialog
        .fb_dialog_mobile
          .loading
            .centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}
      .fb_dialog
        .fb_dialog_mobile
          .loading
            .centered
      #fb_dialog_loader_spinner{width:100%}
      .fb_dialog
        .fb_dialog_mobile
          .loading.centered
            .fb_dialog_content{background:none}
              .loading
                .centered
      #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}
      #fb-root
        #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}
      #fb-root
        #fb_dialog_ipad_overlay
      .hidden{display:none}
      .fb_dialog
        .fb_dialog_mobile
          .loading iframe{visibility:hidden}
        .fb_dialog_mobile
          .fb_dialog_iframe{position:sticky;top:0}
      .fb_dialog_content
        .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#1d3c78;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}
      .fb_dialog_content
        .dialog_header table{height:43px;width:100%}
      .fb_dialog_content
        .dialog_header td
          .header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}
      .fb_dialog_content
        .dialog_header td
          .header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}
      .fb_dialog_content
        .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}
      .fb_dialog_content
        .dialog_header
          .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
      .fb_dialog_content
        .dialog_header
          .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}
      .fb_dialog_content
        .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}
      .fb_dialog_content
        .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}
      #fb_dialog_loader_close{float:left}
      .fb_dialog
        .fb_dialog_mobile
          .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
      .fb_dialog
        .fb_dialog_mobile
          .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
      .fb_iframe_widget{display:inline-block;position:relative}
      .fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}
      .fb_iframe_widget iframe{position:absolute}
      .fb_iframe_widget_fluid_desktop,
      .fb_iframe_widget_fluid_desktop span,
      .fb_iframe_widget_fluid_desktop iframe{max-width:100%}
      .fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}
      .fb_iframe_widget_lift{z-index:1}
      .fb_iframe_widget_fluid{display:inline}
      .fb_iframe_widget_fluid span{width:100%}
    </style>

  </head>

  <body class="Page home page-template-default page page-id-8780" id="homepage">
    <header class="nav">
      <div class="wrapper">
        <div class="logo">
          <a href="https://storybrand.com/">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 225 1000 550" class="Logo Logo--white">
              <polygon points="621.38 655.07 630.7 655.07 625.84 644.95 621.38 655.07"></polygon>
              <path d="M449.23,653.76h-6.07v9.31H450a4.68,4.68,0,0,0,4.86-4.86c0-2.43-2.83-4.45-5.67-4.45" transform="translate(0.5 0.5)"></path>
              <path d="M539.51,633.52H529.39v10.93h10.12a5.46,5.46,0,0,0,5.26-5.67c.4-2.83-2.43-5.26-5.26-5.26" transform="translate(0.5 0.5)"></path>
              <path d="M453.68,638c0-2.83-1.62-4.45-4.45-4.45h-6.07v9.31h6.07a4.59,4.59,0,0,0,4.45-4.86" transform="translate(0.5 0.5)"></path>
              <path d="M812.38,633.92H805.9v29.15h6.48c8.5,0,14.57-6.07,14.57-14.57s-6.07-14.58-14.57-14.58" transform="translate(0.5 0.5)"></path>
              <path d="M813.19,674.82h-16.6a2.77,2.77,0,0,1-2.83-2.83V625a2.77,2.77,0,0,1,2.83-2.83h16.6A26.26,26.26,0,0,1,839.5,648.5c.41,14.57-11.74,26.32-26.32,26.32Zm-71.65-2a2.77,2.77,0,0,1-2.83,2.83h-2.43l-27.53-30V672a2.77,2.77,0,0,1-2.83,2.83h-6.48a2.77,2.77,0,0,1-2.83-2.83V624.21a2.77,2.77,0,0,1,2.83-2.83h2.43L729,650.52V625a2.77,2.77,0,0,1,2.83-2.83h6.48a2.77,2.77,0,0,1,2.83,2.83Zm-91.09.81a2.9,2.9,0,0,1-2.43,1.22h-6.07c-2,0-2.83-1.22-3.64-2.43l-3.24-6.88H616l-3.24,6.88a3.54,3.54,0,0,1-3.64,2.43h-6.07a2.46,2.46,0,0,1-2.43-1.22,3.45,3.45,0,0,1,0-2.83L622.5,623a2.52,2.52,0,0,1,2.43-1.62h.81a2.22,2.22,0,0,1,2.43,1.62L650,670.77a2.5,2.5,0,0,1,.41,2.83Zm-93.93-3.24a3.5,3.5,0,0,1,0,2.84,2.89,2.89,0,0,1-2.43,1.21h-7.29a2.73,2.73,0,0,1-2.43-1.62L535.46,655h-6.07v16.59a2.76,2.76,0,0,1-2.83,2.83h-6.47a2.77,2.77,0,0,1-2.84-2.83V625a2.77,2.77,0,0,1,2.84-2.83h20.24a17.11,17.11,0,0,1,17,17,16.34,16.34,0,0,1-9.72,15Zm-105.67,4.46h-17A2.77,2.77,0,0,1,431,672V625a2.76,2.76,0,0,1,2.83-2.83H450c9.32,0,16.6,6.48,16.6,14.57a13.14,13.14,0,0,1-6.07,10.93c3.64,2,7.29,5.66,7.29,11.74,0,8.91-7.29,15.39-17,15.39Zm496.75-151H876.75l-106.88-91.9a6.34,6.34,0,0,0-4.86-2.43,5.1,5.1,0,0,0-2.43.41,6.58,6.58,0,0,0-4.45,6.07V523.4h-447a6.4,6.4,0,0,0-6.48,6.47V756.59a6.4,6.4,0,0,0,6.48,6.48H947.6a6.4,6.4,0,0,0,6.48-6.48V529.88c.4-3.24-2.83-6.07-6.48-6.07Z" transform="translate(0.5 0.5)"></path>
              <path d="M464.61,341.62H454.49v10.93h10.12a5.46,5.46,0,0,0,5.26-5.67,5.36,5.36,0,0,0-5.26-5.26" transform="translate(0.5 0.5)"></path>
              <path d="M569.87,334.34l-16.19,23.08v22.27a2.77,2.77,0,0,1-2.83,2.83h-6.48a2.77,2.77,0,0,1-2.83-2.83V357.82l-15.79-23.08c-.81-.81-.81-2,0-3.24a3.33,3.33,0,0,1,2.43-1.62h7.29a3.5,3.5,0,0,1,2.43,1.21L548,345.67l10.12-14.57a2.42,2.42,0,0,1,2.43-1.21h7.29a2.22,2.22,0,0,1,2.43,1.62,2.49,2.49,0,0,1-.4,2.83Zm-88.26,44.13a3.46,3.46,0,0,1,0,2.83,2.89,2.89,0,0,1-2.43,1.21H471.9a2.73,2.73,0,0,1-2.43-1.62l-8.91-17.81H455.3v16.6a2.77,2.77,0,0,1-2.83,2.83H446a2.77,2.77,0,0,1-2.83-2.83V333.12a2.77,2.77,0,0,1,2.83-2.83h20.24a17.11,17.11,0,0,1,17,17,16.34,16.34,0,0,1-9.72,15Zm-115,4.86a27.12,27.12,0,1,1,27.12-27.12c-.4,15.38-12.55,27.12-27.12,27.12Zm-70-44.53a2.77,2.77,0,0,1-2.83,2.83h-9.31v38.06a2.77,2.77,0,0,1-2.83,2.83h-6.48a2.77,2.77,0,0,1-2.83-2.83V341.62H263a2.77,2.77,0,0,1-2.83-2.83v-5.67a2.77,2.77,0,0,1,2.83-2.83h31.17a2.77,2.77,0,0,1,2.83,2.83ZM199,383.32c-9.72,0-15.38-4.45-16.6-6.07-.81-.81-2-2-.81-4l2.43-4.45c.81-1.62,3.24-2,4.86-.81,3.64,2.43,7.29,4,9.72,4,2.83,0,4.86-1.62,4.86-4,0-2.83-2.43-4.86-8.1-6.88-3.64-1.62-14.17-5.67-14.17-16.6,0-7.29,5.67-15,17.41-15,8.1,0,14.17,4,15,5.26a3.44,3.44,0,0,1,1.21,2c0,.81,0,2-.4,2.43l-2.83,4c-1.21,1.62-3.24,2.43-4.86,1.21-3.64-2.43-6.88-3.64-8.91-3.64-3.24,0-4.86,2-4.86,3.24,0,1.62.81,3.64,7.29,6.48,7.69,3.24,15.79,7.69,15.79,17.41.81,7.69-5.26,15.38-17,15.38ZM704.69,236h-653a6.39,6.39,0,0,0-6.48,6.48V469.15a6.39,6.39,0,0,0,6.48,6.48h87.45L246,567.53a6.34,6.34,0,0,0,4.86,2.43,5.18,5.18,0,0,0,2.43-.4,6.59,6.59,0,0,0,4.45-6.07V475.63h447a6.39,6.39,0,0,0,6.48-6.48V242.43c.4-3.64-2.83-6.48-6.48-6.48Z" transform="translate(0.5 0.5)"></path>
              <path d="M366.64,341.62a14.78,14.78,0,1,0,14.57,15c0-8.1-6.88-15-14.57-15" transform="translate(0.5 0.5)"></path>
              <path d="M899.83,487.77a2.33,2.33,0,0,0,2.43-2.43,2.15,2.15,0,0,0-2.43-2.43h-4v4.86Zm-6.88-6.48a.87.87,0,0,1,.81-.81h6.07c2.83,0,5.26,1.62,5.26,4.86a5,5,0,0,1-3.64,4.86c.81,1.62,1.62,3.24,2.43,5.26.4.4,0,1.21-.81,1.21h-1.21a1.41,1.41,0,0,1-.81-.4L898.61,491h-3.24v5.26a.87.87,0,0,1-.81.81h-.81a.87.87,0,0,1-.81-.81Zm5.26,20.24a13,13,0,1,0,0-25.91,13,13,0,0,0-13,13c.4,6.88,6.07,13,13,13Zm0-28.34a15.38,15.38,0,1,1-15.38,15.38,15.38,15.38,0,0,1,15.38-15.38Z" transform="translate(0.5 0.5)"></path>
            </svg>
          </a>
        </div>
        <a href="#" id="toggle">
          <div class="patty">
          </div>
        </a>
        <nav>
          <a href="/about/">About</a>
          <a href="/online-marketing-workshop/">Online Course</a>
          <a href="/privateworkshops/">Private Workshop</a>
          <a href="/guide/">Get Certified</a>
          <a href="/log-in-course-or-brandscript/">Login</a>
          <a href="/#live-workshop-register" class="btn small  ">Register Now</a>
        </nav>
      </div>
    </header>

    <section id="hero" class="cover" style="background-image: url(https://storybrand.com/wp-content/uploads/2018/05/hero-image.jpg);">
      <div class="video-box">
        <video data-id="2" muted="" autoplay="autoplay" loop="loop">
          <source src="https://player.vimeo.com/external/267455516.hd.mp4?s=5f3d3b893dd29438362130c7a705aeb71e334ae4&amp;profile_id=175" type="video/mp4">
        </video>
        <script src="https://player.vimeo.com/api/player.js">
        </script>
      </div>
      <div class="content">
        <div class="wrapper">
          <div class="info">
            <h1>Workshops to Help You Clarify Your Message</h1>
            <h2>Eliminate Confusion  •  Connect with Customers  •  Grow Your Company</h2>
            <div class="cta">
    	         <a class="btn register" href="#live-workshop-register">
                 Listen Now</a>
             </div>

          </div>
        </div>
      </div>
    </section>

    <section id="showcase-links" class="showcase showcase--dark">
      <div class="link">
        <a href="#live-workshop">
          <img src="https://storybrand.com/wp-content/uploads/2018/05/help-top-w.png" alt="">
            <span class="label">Get Feedback</span>
        </a>
      </div>
      <div class="link">
        <a href="#live-workshop">
          <img src="https://storybrand.com/wp-content/uploads/2018/05/right-top-w.png" alt="">
            <span class="label">Know You're Doing it Right</span>
        </a>
      </div>
        <div class="link">
          <a href="#live-workshop">
            <img src="https://storybrand.com/wp-content/uploads/2018/05/increase-top-w.png" alt="">
            <span class="label">Ensure Results</span>
          </a>
        </div>
    </section>

    <section id="message" class="section">
      <div class="wrapper wrapper--two ">
        <h2 class="section-header">Do You Struggle With Your Message?</h2>
        <div class="features">
          <div class="feature feature--two ">
            <p>Is explaining what you do complicated? </p>
          </div>
          <div class="feature feature--two ">
            <p>Are you struggling to get new leads?  </p>
          </div>
          <div class="feature feature--two ">
            <p>Did your last marketing effort flop?</p>
          </div>
          <div class="feature feature--two ">
            <p>Do you need a common story to unite your staff?</p>
          </div>
          <div class="feature feature--two ">
            <p>Is it time to revamp your website? </p>
          </div>
          <div class="feature feature--two ">
            <p>Does marketing make your brain hurt?</p>
          </div>
        </div>
        <div class="cta">
    	   <a class="btn register" href="#live-workshop-register">
          Register Now</a>
        </div>
      </div>
    </section>

    <section id="custom-pricing" class="default-spacing">
    	<div class="wrapper">
    		<div class="info">
    			<p>Does your company have more than 100 employees? <a href="https://calendly.com/sb-inquiry/homepage" target="_blank">Talk to a rep for custom pricing.</a></p>
    		</div>
      </div>
    </section>

    <section id="who-its-for" class="default-spacing">
  		<div class="wrapper">
				<h2 class="section-header">StoryBrand Works for B2B and B2C Companies</h2>
        <div class="company-types">
          <div class="company-type">
            <p><span>Financial advisors</span></p>
      		</div>
  				<div class="company-type">
    				<p><span>Fortune 500 companies </span></p>
  				</div>
          <div class="company-type">
      			<p><span>Retail</span></p>
      		</div>
      		<div class="company-type">
      		  <p><span>Tech companies </span></p>
      		</div>
          <div class="company-type">
      			<p><span>Consultants</span></p>
      		</div>
          <div class="company-type">
      			<p><span>Small businesses </span></p>
      		</div>
        	<div class="company-type">
      			<p><span>Real-estate agents</span></p>
        	</div>
        	<div class="company-type">
        		<p><span> Start ups </span></p>
        	</div>
        	<div class="company-type">
        		<p><span>Nonprofits</span></p>
        	</div>
        	<div class="company-type">
        		<p><span>Service-based companies </span></p>
        	</div>
        	<div class="company-type">
        		<p><span>Restaurants </span></p>
        	</div>
        	<div class="company-type">
        		<p><span>Solopreneurs</span></p>
        	</div>
        	<div class="company-type">
        		<p><span>Manufacturers</span></p>
        	</div>
        	<div class="company-type">
        		<p><span>Medical professionals </span></p>
        	</div>
        	<div class="company-type">
        		<p><span>Government agencies </span></p>
        	</div>
        	<div class="company-type">
        		<p><span>Banks</span></p>
        	</div>
        	<div class="company-type">
        		<p><span>Sports teams</span></p>
        	</div>
        	<div class="company-type">
        	<p><span>...and more!</span></p>
          </div>
        </div>
        <div class="company-types-note">
    			<em>If you use words to sell, you need StoryBrand.</em>
    		</div>
        <div class="cta">
    	     <a class="btn register" href="#live-workshop-register">
             Register Now
           </a>
        </div>
        <div class="register-note">
    	    <p>Have a question?
           <a href="https://calendly.com/sb-inquiry/homepage" rel="external">Talk to a rep.
           </a>
          </p>
        </div>
      </div>
    </section>

    <section class="section fivemmm">
      <div class="wrapper">
        <div class="fivemmm-right">
          <img src="https://storybrand.com/wp-content/themes/storybrand/images/5mmm.png" data-open-modal="5mmm" alt="">
        </div>
        <div class="fivemmm-left">
          <img src="https://storybrand.com/wp-content/themes/storybrand/images/5mmm-icon.png" alt="">
          <h1 class="fivemmm-header">5 Minute Marketing Makeover</h1>
            <p class="fivemmm-text">Three videos to help you <strong>clarify your message</strong> and <strong>grow your business</strong>.</p>
            <div class="cta">
    	        <a class="btn btn--block btn--red" data-open-modal="5mmm">
                <img src="https://storybrand.com/wp-content/themes/storybrand/images/play-icon.svg" alt="" class="btn-icon">
                Get Free Access
              </a>
            </div>
        </div>
      </div>
      <div class="modal-form" data-title="5 Minute Marketing Makeover" data-modal-name="5mmm">
        <form accept-charset="UTF-8" action="https://ea168.infusionsoft.com/app/form/process/333bc51896b9f1c7f1e0fa0ba3899361" class="infusion-form" id="inf_form_333bc51896b9f1c7f1e0fa0ba3899361" method="POST">
          <input name="inf_form_xid" type="hidden" value="333bc51896b9f1c7f1e0fa0ba3899361">
          <input name="inf_form_name" type="hidden" value="Signed up to get 5MMM">
          <input name="infusionsoft_version" type="hidden" value="1.70.0.78606">
        <div class="infusion-field Field Field--half">
          <label class="Field-label" for="inf_field_FirstName">First Name *</label>
          <input class="Field-input infusion-field-input" id="inf_field_FirstName" name="inf_field_FirstName" placeholder="First Name *" type="text">
        </div>
        <div class="infusion-field Field Field--half">
          <label class="Field-label" for="inf_field_Email">Email *</label>
          <input class="Field-input infusion-field-input" id="inf_field_Email" name="inf_field_Email" placeholder="Email *" type="text">
        </div>
        <div>
          <div>&nbsp;</div>
        </div>
        <div class="infusion-submit">
          <div>
            <div class="grecaptcha-badge" data-style="bottomright" style="width: 256px; height: 60px; transition: right 0.3s ease 0s; position: fixed; bottom: 14px; right: -186px; box-shadow: gray 0px 0px 5px;">
              <div class="grecaptcha-logo">
                <iframe src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6Le4bx0UAAAAANeDRNRCRSCL2O-zB5Lf5yUUmxXQ&amp;co=aHR0cHM6Ly9zdG9yeWJyYW5kLmNvbTo0NDM.&amp;hl=en&amp;v=v1549866690836&amp;size=invisible&amp;cb=d7eqvan75u1u" width="256" height="60" role="presentation" name="a-1rzd5jrcvj4w" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox">
                </iframe>
              </div>
              <div class="grecaptcha-error"></div>
              <textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea>
            </div>
          </div>
          <div><div class="grecaptcha-badge" data-style="none" style="width: 256px; height: 60px; display: none;"><div class="grecaptcha-logo"><iframe src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6Le4bx0UAAAAANeDRNRCRSCL2O-zB5Lf5yUUmxXQ&amp;co=ZmlsZTo.&amp;hl=en&amp;v=v1549866690836&amp;size=invisible&amp;cb=i7axufjy20oa" width="256" height="60" role="presentation" name="a-woffn9w3c2t0" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><div class="grecaptcha-error"></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div></div><button class="infusion-recaptcha btn btn--caps btn--block" id="recaptcha_333bc51896b9f1c7f1e0fa0ba3899361" type="submit">Submit</button>
        </div>
        <input type="hidden" id="timeZone" name="timeZone" value="America/Chicago"><input type="hidden" id="timeZone" name="timeZone" value="America/Chicago"></form>
      </div>
      <script type="text/javascript" src="https://ea168.infusionsoft.app/app/webTracking/getTrackingCode"></script>
      <script type="text/javascript" src="https://ea168.infusionsoft.com/resources/external/recaptcha/production/recaptcha.js?b=1.70.0.78606"></script>
      <script src="https://www.google.com/recaptcha/api.js?onload=onloadInfusionRecaptchaCallback&amp;render=explicit" async="async" defer="defer"></script>
      <script type="text/javascript" src="https://ea168.infusionsoft.com/app/timezone/timezoneInputJs?xid=333bc51896b9f1c7f1e0fa0ba3899361"></script>
    </section>

    <section id="why-storybrand" class="default-spacing">
      <div class="wrapper">
        <div class="quote quote--standalone">
          <blockquote class="quote-quote">
            “This is the best marketing innovation I’ve seen in years”  </blockquote>
          <cite class="quote-citation">
            <h4 class="quote-source">Michael Hyatt</h4>
            <h5 class="quote-note">Author of "YOUR BEST YEAR EVER”</h5>
          </cite>
        </div>
        <div class="features ">
          <div class="feature">
            <div class="image">
              <img src="https://storybrand.com/wp-content/uploads/2018/05/buzz.png" alt="">
            </div>
            <div class="info">
              <h3>Create a buzz</h3>
              <p><span class="s1"><i>Create clear and compelling messages that spread like wildfire.</i></span></p>
            </div>
          </div>
          <div class="feature">
            <div class="image">
              <img src="https://storybrand.com/wp-content/uploads/2018/05/language.png" alt="">
            </div>
            <div class="info">
              <h3>Learn a language that sells</h3>
              <p>You don’t have to come off as a pushy salesman to move product.</p>
            </div>
          </div>
          <div class="feature">
            <div class="image">
              <img src="https://storybrand.com/wp-content/uploads/2018/05/master.png" alt="">
            </div>
            <div class="info">
              <h3>Become a marketing master</h3>
              <p>You’ll have a proven filter to clarify all of your marketing material.</p>
            </div>
          </div>
        </div>
        <div class="cta">
    	    <a class="btn register" href="#live-workshop-register">
          Register Now
          </a>
        </div>
        <div class="register-note">
    	     <p>Have a question? <a href="https://calendly.com/sb-inquiry/homepage" rel="external">Talk to a rep.</a></p>
        </div>
      </div>
    </section>

    <section class="video cover" style="background-image: url(https://storybrand.com/wp-content/uploads/2018/05/video-fpo-v2.jpg);" id="">
      <div class="content">
        <div class="wrapper">
          <div class="info">
            <h3>Discover how the StoryBrand Process has helped businesses like yours quadruple in revenue</h3>
              <div class="play">
                <a href="#" class="video-trigger" data-src="//player.vimeo.com/video/202271731?title=0&amp;byline=0&amp;portrait=0&amp;autoplay=true"><span>Watch Video</span></a>
              </div>
          </div>
        </div>
      </div>
    </section>

    <section id="difference" class="section">
      <div class="wrapper">
        <div class="info">
          <h2 class="section-header">What Makes StoryBrand So Different?</h2>
          <p>The StoryBrand Framework is revolutionary because it teaches you to stop playing the hero in the story, and instead, invite customers <strong>INTO</strong> a story. Thousands of companies have made millions of dollars using the StoryBrand Framework and marketing system. But, how can you know if you are doing it right? The answer is to attend a workshop or hire one of our facilitators.</p>
            <a href="#" data-more-text="Continue Reading..." data-less-text="Click to Hide Text">
              Continue Reading...
            </a>
          <div class="more">
            <p>We know how hard it is to communicate clearly and have helped hundreds of large and small businesses clarify their messaging. And when you clarify your message, your website starts working for you, your team members are converted into a sales force and your customers speak a viral message that spreads.</p>
            <p>The StoryBrand Workshop is taught by Donald Miller, creator of the SB7 framework. Don has studied story for decades and as such is versatile in a language human beings have been speaking for centuries. Combined, his 7 books have spent more than a year on the NYT Bestsellers list. He’s consulted with hundreds of companies to help them clarify their messaging. Don isn’t a professor in an ivory tower. The SB7 framework was created to help him filter the messaging for his own company and the process resulted in him doubling revenue and profits for three consecutive years. Since then he’s gone on to consult with dozens of billion-dollar brands and hundreds of small businesses. Hundreds of Don’s clients have dramatically increased their revenue after learning the SB7 framework.</p>
            <p>In the 2-day StoryBrand Workshop, you will: 1. Learn a proven communication formula that has been used in thousands of major motion pictures. You will completely understand how story works and why it’s the most powerful tool to compel a human brain. 2. See how this formula has been used by the world’s top brands in commercials, print ads and web-based marketing and 3. Apply this framework to your company’s messaging including websites, email blasts, keynotes and even elevator pitches. StoryBrand will help you create compelling messaging that stands out.</p>
            <p>The human brain is drawn to CLARITY and away from confusion. If customers are confused about what you offer, they’ll look past you for somebody who can say it clearly. Once you clarify your message, your company will begin to grow. Companies that clarify their messaging win in the marketplace. Register for the StoryBrand Workshop today and spend 2 days with Donald Miller. Why? Because nobody will know how much they need your product or service until you tell them in the right way.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="testimonials" data-slides="homepage-testimonials" class="slick-initialized slick-slider">
      <div aria-live="polite" class="slick-list draggable">
        <div class="slick-track" role="listbox" style="opacity: 1; width: 2175px;">
          <div class="slide cover slick-slide slick-current slick-active" id="amy-lacey" style="background-image: url(&quot;https://storybrand.com/wp-content/uploads/2018/05/califlower-bg.jpg&quot;); width: 725px; position: relative; left: 0px; top: 0px; z-index: 999; opacity: 1;" data-slick-index="0" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide00">
    				<div class="content">
    					<div class="wrapper">
                <div class="quote quote--overlay">
                  <blockquote class="quote-quote">
                    “Our company has gone from -$250k to $6 million dollars in a year with a huge credit to StoryBrand for helping us with our messaging.” </blockquote>
                  <cite class="quote-citation">
                    <h4 class="quote-source">Amy Lacey</h4>
                    <h5 class="quote-note">FOUNDER OF CALI'FLOUR FOODS</h5>
                  </cite>
                </div>
    					</div>
    				</div>
    			</div>
          <div class="slide cover slick-slide" id="john-maxwell" style="background-image: url(&quot;https://storybrand.com/wp-content/uploads/2018/05/jmax-bg.jpg&quot;); width: 725px; position: relative; left: -725px; top: 0px; z-index: 998; opacity: 0;" data-slick-index="1" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide01">
    				<div class="content">
    					<div class="wrapper">
                <div class="quote quote--overlay">
                  <blockquote class="quote-quote">
                    “Our business had grown fast and we needed a check-up on our branding strategy. The StoryBrand process was IMMENSELY helpful to our team. We anticipate even more success as we implement the powerful 7-part framework.”  </blockquote>
                  <cite class="quote-citation">
                    <h4 class="quote-source">John Maxwell</h4>
                    <h5 class="quote-note">BESTSELLING AUTHOR AND LEADERSHIP EXPERT</h5>
                  </cite>
                </div>
    					</div>
    				</div>
    			</div>
          <div class="slide cover slick-slide" id="viktoria-harrison" style="background-image: url(&quot;https://storybrand.com/wp-content/uploads/2018/05/vharrison-bg.jpg&quot;); width: 725px; position: relative; left: -1450px; top: 0px; z-index: 998; opacity: 0;" data-slick-index="2" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide02">
    				<div class="content">
    					<div class="wrapper">
                <div class="quote quote--overlay">
                  <blockquote class="quote-quote">
                    “We’re going to take the story process StoryBrand taught us and run our entire company through it.”  </blockquote>
                  <cite class="quote-citation">
                    <h4 class="quote-source">VIKTORIA HARRISON</h4>
                    <h5 class="quote-note">VP OF CREATIVE, CHARITY: WATER</h5>
                  </cite>
                </div>
    					</div>
    				</div>
    			</div>
        </div>
      </div>
    </section>

    <section id="testimonials-nav" data-slide-nav="homepage-testimonials">
			<a href="#" data-slide="1" class="is-active">
    	  <img src="https://storybrand.com/wp-content/uploads/2018/05/amy-cal-circ.jpg" alt="">
    	 </a>
			<a href="#" data-slide="2">
  		  <img src="https://storybrand.com/wp-content/uploads/2018/05/j-maxwell.png" alt="">
			</a>
      <a href="#" data-slide="3">
  			<img src="https://storybrand.com/wp-content/uploads/2018/05/v-harrison.png" alt="">
			</a>
    </section>

    <section id="live-workshop" class="live default-spacing">
    	<div class="wrapper">
  			<h3 class="sub-headline">Live Workshop</h3>
    		<h2 class="section-header">What’s My Investment?</h2>
			   <div class="info">
				   <p>How much is <strong>unclear messaging</strong> costing you? How many potential customers <strong>can’t hear your offer</strong> in the sea of noise? How many of your events are <strong>half empty</strong> because people don’t know why they should come? How many people are <strong>passing up your consulting</strong>? Can potential customers understand why they need your product or service? A lack of clarity may already be <strong>costing you</strong> a great deal.</p>
    	   </div>
         <div class="options">
           <div class="option orange">
             <div class="header">
               <h4>Live Workshop</h4>
               <h3>One Registration</h3>
             </div>
             <div class="cost">
               <h2>2,995</h2>
               <em>Per Person</em>
             </div>
             <div class="cta">
    	          <a class="btn" href="#live-workshop-register">
                  Register Now      </a>
             </div>
           </div>
           <div class="option orange">
             <div class="header">
               <h4>Live Workshop</h4>
               <h3>Two Registrations</h3>
             </div>
             <div class="cost">
               <h2>2,895</h2>
               <em>Per Person</em>
             </div>
             <div class="cta">
    	          <a class="btn" href="#live-workshop-register">
                  Register Now      </a>
             </div>
           </div>
           <div class="option orange">
             <div class="header">
              <h4>Live Workshop</h4>
              <h3>Three Registrations</h3>
            </div>
            <div class="cost">
              <h2>2,795</h2>
              <em>Per Person</em>
            </div>
            <div class="cta">
    	         <a class="btn" href="#live-workshop-register">
                 Register Now      </a>
             </div>
           </div>
         </div>
         <div class="note">
    		     <h4>*Registration fee does not include hotel accommodations</h4>
             <p><em>Have questions? <a href="https://calendly.com/sb-inquiry/call-with-storybrand-10/" target="_blank" rel="noopener">Schedule a call</a> or call</em> <strong>615-915-1541</strong></p>
    	   </div>
       </div>
    </section>

    <section id="live-workshop-calendar" class="live default-spacing">
    	<div class="wrapper">
        <h3 class="sub-headline">Live Workshop</h3>
    		<h2 class="section-header">Dates and Location</h2>
        <div class="events">
          <div class="event cover" style="background-image: url(https://storybrand.com/wp-content/uploads/2018/05/nashville.jpg);">
            <div class="content">
              <div class="location">
                <h3>Nashville</h3>
    						<h4>Tennessee</h4>
  					  </div>
              <div class="info">
    						<div class="info-wrapper">
                  <div class="dates">
                    <div class="date">
                      <p><span>April 14-16, 2019</span></p>
    								</div>
                    <div class="date">
                      <p><span>May 19-21, 2019</span></p>
    								</div>
                  </div>
                  <div class="cta">
    	              <a class="btn" href="#live-workshop-register">
                      Register Now      </a>
                  </div>
    						</div>
    					</div>
						</div>
    		  </div>
      	</div>
      </div>
    </section>

    <section id="live-workshop-features" class="live default-spacing">
      <div class="info">
        <div class="info-wrapper">
          <h3 class="sub-headline">Live Workshop</h3>
          <h2 class="section-header">With the Workshop, You’ll Get These Bonuses:</h2>
          <div class="features">
            <div class="feature">
              <p><span>Deluxe Online Marketing Software</span></p>
            </div>
            <div class="feature">
              <p><span>Marketing Resource Library</span></p>
            </div>
            <div class="feature">
              <p><span>Access to Private Alumni Community </span></p>
            </div>
          </div>
        </div>
      </div>
      <div class="graphic">
        <div class="graphic-wrapper">
          <img src="https://storybrand.com/wp-content/uploads/2018/05/live-workshop-features.png" alt="">
        </div>
      </div>
    </section>

    <footer>
      <div class="wrapper">
        <div class="logo">
          <a href="https://storybrand.com/">
            <img src="https://storybrand.com/wp-content/uploads/2018/05/sb-logo-big-white.png" alt="">
          </a>
        </div>
        <div class="copyright">
          <div class="notice">
            <p>Copyright © 2019 Donald Miller Words, LLC. <br>All rights reserved</p>
          </div>
          <div class="contact">
            <p><span class="phone"> 615-915-1541</span> ·
              <a href="https://storybrand.com/terms-and-conditions/" rel="external">Terms and Conditions / Privacy Policy</a>
            </p>
          </div>
        </div>
        <div class="footer-nav">
          <div class="link">
            <a href="/online-marketing-workshop">Online Workshop</a>
          </div>
          <div class="link">
            <a href="/workshop/">Live Workshop</a>
          </div>
          <div class="link">
            <a href="/private-workshop/">Private Workshop</a>
          </div>
          <div class="link">
            <a href="/jobs/">Jobs</a>
          </div>
          <div class="link">
            <a href="/contact/">Contact</a>
          </div>
        </div>
      </div>
    </footer>
  </body>

</html>
